<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Govtech 2021 Hackathon Runner-up · EISHA TIR RAAZIA</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The Digital Youth Summit (DYS) is a technology-focused conference that takes place annually in Peshawar, Pakistan; whereas Code for Pakistan (CFP) is a non-profit organization registered as Foundation for Civic Tech at the Securities and Exchange Commission of Pakistan, and Tech for Change in the United States as a 501(c)(3) California non-profit."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Govtech 2021 Hackathon Runner-up · EISHA TIR RAAZIA"/><meta property="og:type" content="website"/><meta property="og:url" content="https://eishamazhar.github.io/blog/2021/11/13/Received Govtech Hackathon Runner-up Prize Money"/><meta property="og:description" content="The Digital Youth Summit (DYS) is a technology-focused conference that takes place annually in Peshawar, Pakistan; whereas Code for Pakistan (CFP) is a non-profit organization registered as Foundation for Civic Tech at the Securities and Exchange Commission of Pakistan, and Tech for Change in the United States as a 501(c)(3) California non-profit."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://eishamazhar.github.io/blog/atom.xml" title="EISHA TIR RAAZIA Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://eishamazhar.github.io/blog/feed.xml" title="EISHA TIR RAAZIA Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">EISHA TIR RAAZIA</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/about" target="_self">About</a></li><li class=""><a href="/docs/projects" target="_self">Projects</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li><li class=""><a href="/docs/hireme" target="_self">Connect With Me</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2021/11/13/Received Govtech Hackathon Runner-up Prize Money">Govtech 2021 Hackathon Runner-up</a></li><li class="navListItem"><a class="navItem" href="/blog/2021/01/01/DP Books and Resources">Best Design Patterns Books and Resources</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/11/11/NIC Hackathon">Pitched Idea of Safe Pooling in NIC Hackathon</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/10/11/Google STEP Test">I gave Google&#x27;s SWE&#x27;2021 STEP Internship Test</a></li><li class="navListItem"><a class="navItem" href="/blog/2020/10/02/Attended GHC-post">Attended vGHC 2020 - World&#x27;s biggest women in tech conference</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2021/11/13/Received Govtech Hackathon Runner-up Prize Money">Govtech 2021 Hackathon Runner-up</a></h1><p class="post-meta">November 13, 2021</p><div class="authorBlock"></div></header><div><span><p>The Digital Youth Summit (DYS) is a technology-focused conference that takes place annually in Peshawar, Pakistan; whereas Code for Pakistan (CFP) is a non-profit organization registered as Foundation for Civic Tech at the Securities and Exchange Commission of Pakistan, and Tech for Change in the United States as a 501(c)(3) California non-profit.</p>
<p>Our all-FASTians team(3 females from Pakistani Women in Computing), with a diverse skillset, was invited to #DYS (Digital Youth Summit) held in #Peshawar to receive the prize money of PKR 150,000/- by team #CFP (Code for Pakistan).</p>
<p>Our idea Drive(H)er, won us the second position in Govtech Hackathon'2021 which took place a few weeks before DYS and was organized by Code for Pakistan, in collaboration with Khyber Pakhtunkhwa Information Technology Board (KPITB), and The World Bank.</p>
<p>Amidst our Pakistan tour, we went to Peshawer, and it proved to be worth it. The opportunity of attending DYS provided a wonderful moment to interact with leading experts including Jehan Ara, Samina Rizwan, Abu Bakar N. Alvi, Qarib Kazmi, Ali Raza, and many others.</p>
<p>In terms of future prospects, we will continue to work on making transportation safe and easier for females in the city, and always open for collaboration and support.</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog/">Recent Posts</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="social"><a href="https://www.linkedin.com/in/eisha-mazhar19/" target="_blank" class="social"><img alt="linkedin" src="/img/linkedin.svg"/></a><a href="https://github.com/EishaMazhar" target="_blank" class="social"><img alt="github" src="/img/github.svg"/></a><a href="https://www.youtube.com/channel/UCL0kyuBRTdAC9FaMwfJ4rxA" target="_blank" class="social"><img alt="youtube" src="/img/youtube.svg"/></a></section><section class="copyright">Copyright © 2023 EISHA TIR RAAZIA. Created with Docusaurus.</section></footer></div></body></html>